{
  "name": "testing",
  "version": "1.0.0",
  "description": "\"# testing\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
